# Hedera Operator Account ID
OPERATOR_ID="0.0.1022"

# Hedera Operator Private Key
OPERATOR_KEY="0xa608e2130a0a3cb34f86e757303c862bee353d9ab77ba4387ec084f881d420d4"

# Hedera Network
HEDERA_NETWORK="local-node"